@extends('layouts.main')
@section('title', 'Главная')
@section('content')
    <h1>Криптографические методы защиты информации</h1>
    <ol>
        <li><a href="{{ URL::to('page/1') }}">Задачи криптографии. Классификация криптосистем.</a></li>
        <li><a href="{{ URL::to('page/2') }}">Криптографические атаки и их классификация. Теоритическая и практическая стойкость криптосистем.</a></li>
        <li><a href="{{ URL::to('page/3') }}">Исторические шифры. Классификация исторических шифров. Методы анализа простой и многоалфавитной замены.</a></li>
    </ol>
@stop