<?php

namespace App;

use Illuminate\Database\Eloquent\Model;


/**
 *
 * App\Pages
 *
 *
 */
class Pages extends Model
{
    protected static $pages = [
        1 => 'Задачи криптографии. Классификация криптосистем.',
        2 => 'Криптографические атаки и их классификация. Теоритическая и практическая стойкость криптосистем.',
        3 => 'Исторические шифры. Классификация исторических шифров. Методы анализа простой и многоалфавитной замены.',
        4 => 'Шенноновская теория связи в секретных системах. Энтропия и избыточность. Алгебраическая и вероятностная модели шифров',
        5 => 'Шенноновская теория связи в секретных системах. Теоретическая и практическая стойкость криптосистемы',
        6 => 'Шенноновская теория связи в секретных системах. Расстояние единственности.',
        7 => 'Шифры Цезаря, Виженера и их обобщения. Шифр Вернама.',
        8 => 'Поточные шифры и их классификация. Основные понятия и определения',
        9 => 'Регистры сдвига с линейной и нелинейной обратной связью. Периодичность и сингулярность',
        10 => 'Линейные рекуррентные последовательности над конечным полем. Свойства периодичности.',
        11 => 'Линейная сложность последовательности над конечным полем.',
        12 => 'Теорема о линейной сложности инвертированной двоичной последовательности.',
        13 => 'Использование регистров сдвига при построении криптосистем поточного шифрования.',
    ];

    public static function get()
    {
        return self::$pages;
    }

    public static function getPageById($id)
    {
        $return = isset(self::$pages[$id]) ? self::$pages[$id] : null;

        return $return;
    }
}
